<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails Downloaded File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    
</head>
<body>

<!-- Section 1 -->
<section class="w-full bg-white">
    <div class="max-w-5xl px-10 py-10 mx-auto xl:px-0">


        <div class="flex flex-wrap mt-10 overflow-hidden">
            <div class="w-full overflow-hidden md:w-4/6 lg:w-4/6 xl:w-4/6">
                <div class="ml-2 mr-2 md:mr-4">
                    <div class="pb-12">
                        <a href="#_" class="relative block w-full overflow-hidden h-80 rounded-xl">
                            <img class="object-cover object-top w-full h-full transition duration-300 ease-out transform scale-100 hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-4.jpg" alt="">
                        </a>
                        <a href="#_" class="relative block mt-5 mb-1 text-xs font-medium tracking-wide text-green-500 uppercase">Travel</a>
                        <h2 class="mb-1 font-serif text-3xl font-thin text-gray-900"><a href="#_">Where to Visit on Your Next Vacation</a></h2>


                        <span class="block mb-5 text-xs font-normal text-gray-800">

                            <span class="ml-1 text-gray-500">Written by Jane Doe on December 02, 2019</span>
                        </span>
                        <p class="text-gray-800">
                            <span>There are thousands of places you can visit on your next vacation. In this post we'll show you the top destinations to consider for your next adventure...</span>

                            <a href="#_" class="inline-flex items-center inline text-sm text-gray-500 underline">
                                <span>Continue Reading</span>
                                <svg class="w-3 h-3 ml-1 transform -rotate-45" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            </a>
                        </p>
                    </div>
                    <div class="grid grid-cols-12 gap-8">
                        <div class="col-span-12 md:col-span-6">
                            <a href="#_" class="block h-48 mb-3 overflow-hidden rounded-lg">
                                <img class="object-cover object-center w-full h-full transition duration-300 ease-out transform scale-100 hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-5.jpg" alt="">
                            </a>
                            <h2 class="mb-2 font-serif text-lg text-gray-900"><a href="#_">Time for the Beach and Friends</a></h2>
                            <p class="mb-3 text-sm text-gray-800">Many people live so close to amazing scenary, yet they rarely take...
                                <a href="#_" class="inline-flex items-center inline ml-1 text-xs text-gray-500 underline">
                                    <span>Continue Reading</span>
                                    <svg class="w-3 h-3 ml-1 transform -rotate-45" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                                </a>
                            </p>
                        </div>

                        <div class="col-span-12 md:col-span-6">
                            <a href="#_" class="block h-48 mb-3 overflow-hidden rounded-lg">
                                <img class="object-cover object-center w-full h-full transition duration-300 ease-out transform scale-100 hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-6.jpg" alt="">
                            </a>
                            <h2 class="mb-2 font-serif text-lg text-gray-900"><a href="#_">Are you Ready for an Experience?</a></h2>
                            <p class="mb-3 text-sm text-gray-800">Check out these awesome places you'll want to visit as you set your...
                                <a href="#_" class="inline-flex items-center inline ml-1 text-xs text-gray-500 underline">
                                    <span>Continue Reading</span>
                                    <svg class="w-3 h-3 ml-1 transform -rotate-45" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                                </a>
                            </p>
                        </div>
                        <div class="col-span-12 md:col-span-6">
                            <a href="#_" class="block h-48 mb-3 overflow-hidden rounded-lg">
                                <img class="object-cover object-center w-full h-full transition duration-300 ease-out transform scale-100 hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-7.jpg" alt="">
                            </a>
                            <h2 class="mb-2 font-serif text-lg text-gray-900"><a href="#_">Take Me Back in Time</a></h2>
                            <p class="mb-3 text-sm text-gray-800">How nice would that be to go back in time and enjoy the youth...
                                <a href="#_" class="inline-flex items-center inline ml-1 text-xs text-gray-500 underline">
                                    <span>Continue Reading</span>
                                    <svg class="w-3 h-3 ml-1 transform -rotate-45" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                                </a>
                            </p>
                        </div>

                        <div class="col-span-12 md:col-span-6">
                            <a href="#_" class="block h-48 mb-3 overflow-hidden rounded-lg">
                                <img class="object-cover object-center w-full h-full transition duration-300 ease-out transform scale-100 hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-8.jpg" alt="">
                            </a>
                            <h2 class="mb-2 font-serif text-lg text-gray-900"><a href="#_">Here are the Best Ways to Train</a></h2>
                            <p class="mb-3 text-sm text-gray-800">Learn about the best ways to train to get the most of your workout...
                                <a href="#_" class="inline-flex items-center inline ml-1 text-xs text-gray-500 underline">
                                    <span>Continue Reading</span>
                                    <svg class="w-3 h-3 ml-1 transform -rotate-45" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                                </a>
                            </p>
                        </div>

                    </div>
                </div>

                <div class="mt-10 text-center">
                    <button class="px-5 py-3 mt-5 text-sm font-medium tracking-widest text-white uppercase bg-gray-900 rounded-lg">Load more articles</button>
                </div>

            </div>

            <!-- Begining of Sidebar -->
            <div class="w-full overflow-hidden md:w-2/6 lg:w-2/6 xl:w-2/6 md:mt-0">
                <div class="ml-2 mr-2 md:ml-4">
                    
                    <div class="mt-10">
                        <h2 class="mb-5 text-lg font-medium text-gray-900">Categories</h2>
                        <ul>
                            <li class="flex"><a href="#_" class="flex-1 block py-2 font-serif text-lg font-thin text-gray-900">Lifestyle</a><span class="p-2 text-lg font-thin text-gray-700">32</span></li>
                            <li class="flex"><a href="#_" class="flex-1 block py-2 font-serif text-lg font-thin text-gray-900">Health</a><span class="p-2 text-lg font-thin text-gray-700">41</span></li>
                            <li class="flex"><a href="#_" class="flex-1 block py-2 font-serif text-lg font-thin text-gray-900">Gaming</a><span class="p-2 text-lg font-thin text-gray-700">27</span></li>
                            <li class="flex"><a href="#_" class="flex-1 block py-2 font-serif text-lg font-thin text-gray-900">Travel</a><span class="p-2 text-lg font-thin text-gray-700">21</span></li>
                            <li class="flex"><a href="#_" class="flex-1 block py-2 font-serif text-lg font-thin text-gray-900">Food</a><span class="p-2 text-lg font-thin text-gray-700">15</span></li>
                            <li class="flex"><a href="#_" class="flex-1 block py-2 font-serif text-lg font-thin text-gray-900">Business</a><span class="p-2 text-lg font-thin text-gray-700">28</span></li>
                        </ul>
                    </div>
                    <div class="mt-12">
                        <h2 class="mb-5 text-lg font-medium text-gray-900">Recent Posts</h2>
                        <ul>
                            <li class="mb-5">
                                <a href="#_" class="flex">
                                    <div class="w-1/3 overflow-hidden rounded">
                                        <img class="object-cover object-center w-full h-full transition duration-300 ease-out transform scale-100 rounded hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-9.jpg" alt="">
                                    </div>
                                    <div class="flex flex-col items-start justify-center w-2/3 p-2">
                                        <h3 class="mb-2 font-serif font-thin text-gray-900">Top Destinations to Visit in the World</h3>
                                        <span class="block text-xs font-thin text-gray-800">January 02, 2021</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mb-5">
                                <a href="#_" class="flex">
                                    <div class="w-1/3 overflow-hidden rounded">
                                        <img class="object-cover object-center w-full h-full transition duration-300 ease-out transform scale-100 rounded hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-10.jpg" alt="">
                                    </div>
                                    <div class="flex flex-col items-start justify-center w-2/3 p-2">
                                        <h3 class="mb-2 font-serif font-thin text-gray-900">Experience the Future of the 3d Gaming Experience</h3>
                                        <span class="block text-xs font-thin text-gray-800">January 04, 2021</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mb-5">
                                <a href="#_" class="flex">
                                    <div class="w-1/3 overflow-hidden rounded">
                                        <img class="object-cover object-center w-full h-full transition duration-300 ease-out transform scale-100 rounded hover:scale-105" src="https://cdn.devdojo.com/images/may2021/tails-blog-11.jpg" alt="">
                                    </div>
                                    <div class="flex flex-col items-start justify-center w-2/3 p-2">
                                        <h3 class="mb-2 font-serif font-thin text-gray-900">Take a Trip to The End of The World</h3>
                                        <span class="block text-xs font-thin text-gray-800">January 05, 2021</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- AlpineJS Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js"></script>

</body>
</html>